<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>{{ page.title }}</title>
    <style>
      html {
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
        font-size: 18px;
        line-height: 28px;
        text-rendering: optimizeLegibility;
        color: #111;
        border: 1px solid #d1d5db;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.09);
      }
      body {
        padding: 0;
        margin: 0;
        min-height: 100%;
        background: linear-gradient(#f8fafc, #cbd5e1) fixed;
      }
      nav {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        max-width: 56rem;
        margin: 0 auto;
        padding: 10px;
      }
      nav a {
        display: inline-block;
        padding: 5px 10px;
        background: #e5e7eb;
        text-decoration: none;
        color: #1e3a8a;
      }
      nav a:hover,
      nav a.active {
        background: #d1d5db;
      }
      main {
        max-width: 56rem;
        margin: 0 auto;
        padding: 10px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #1e293b;
      }
      table {
        border-collapse: collapse;
      }
      th,
      td {
        text-align: left;
        border: 1px solid gray;
        padding: 2px 4px;
      }
      thead tr,
      tbody tr:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <nav>
      {% for item in site.data.menu %}
      <a
        class="{% if page.url contains item.link %}active{% endif %}"
        href="{{item.link}}"
        >{{item.title}}</a
      >
      {% endfor %}
    </nav>
    <main>{{ content }}</main>
  </body>
</html>
